server.port = 8111

spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/insertDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app
spring.datasource.username=postgresql_user
spring.datasource.password=4149
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

